# База данных
# Создание сущностей
spring.jpa.hibernate.ddl-auto=create-drop
# Spring оздасть структуру
spring.jpa.generate-ddl=true
# Параметры соединения
spring.datasource.url=jdbc:mysql://localhost:3306/sbttest?useUnicode=true&serverTimezone=UTC
spring.datasource.password=sbtpass
spring.datasource.username=sbtuser
# Фикс возможных ошибок (каких???)
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
# Сарятать WARN
spring.jpa.open-in-view=false
