# Отображение в браузере контента jsp файла
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# Автокорректировка url запросов
# TODO автокорректировка (Нужна, если нет jpa?)

# База данных
spring.datasource.url=jdbc:mysql://localhost:3306/sbttest?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.password=Lambdaria3
spring.datasource.username=root
# Генерация налету


